# Make you .env file and then copy your api keys below
NODE_PATH=src
REACT_APP_PROD_KEY=https://console.developers.google.com/apis/credentials?project=jordan-janzen
REACT_APP_STAGING_KEY=https://console.developers.google.com/apis/credentials?project=jordan-janzen-staging
REACT_APP_CLOUDINARY_API=https://cloudinary.com/console
REACT_APP_CLOUDINARY_SECRET=https://cloudinary.com/console
REACT_APP_BRANCH=none
REACT_APP_LASTBUILD=
